StackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.StackLayoutDemo"
             Title="StackLayoutDemo">
    
    <!--<StackLayout Margin="20">
        <Label 
            Text="Texto 1" FontSize="20"
            BackgroundColor="Yellow"
            />
        <Label 
            Text="Texto 2" FontSize="20"
            BackgroundColor="Blue"
            />
        
        <StackLayout Margin="20" Padding="20,10,20,0">
            <Label 
                Text="Texto 3" FontSize="20"
                BackgroundColor="Red"
                />
            <Label 
                Text="Texto 4" FontSize="20"
                BackgroundColor="Green"
                />
            <Label 
                Text="Texto 5" FontSize="20"
                BackgroundColor="Salmon"
                />
        </StackLayout>
        
    </StackLayout>-->
    
    <!--<StackLayout Margin="20">
        <Label Text="SIGN IN" FontSize="24" />
        <Entry Placeholder="Email" PlaceholderColor="Black" />
        <Entry Placeholder="Password" PlaceholderColor="Black" />
        <Button Text="LOGIN" FontSize="Large" />
    </StackLayout>-->

    <VerticalStackLayout Margin="20" HorizontalOptions="Start">
        <HorizontalStackLayout VerticalOptions="Start">
            <Label Text="Nome"></Label>
            <Entry WidthRequest="150" HeightRequest="30"></Entry>
            <Label Text="Informe o nome: " TextColor="Red"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start">
            <Label Text="Idade"></Label>
            <Entry WidthRequest="150" HeightRequest="30"></Entry>
            <Label Text="Informe a idade: " TextColor="Red"></Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>