Pages/MauiCollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.Pages.MauiCollectionControls"
             Title="Maui Collection Controls">
    <VerticalStackLayout>
        <!--<Label Margin="10,10,10,10" Text="Galáxia"
               FontSize="Medium"
            />

        <CarouselView ItemsSource="{Binding Fotos}">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                    />
            </CarouselView.ItemsLayout>
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="5"
                               Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding ImagemUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="400"
                                       WidthRequest="400"
                                    />
                                <Label Text="{Binding Nome}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                    />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

        <TableView>
            <TableRoot>
                <TableSection Title="Acessórios">
                    <SwitchCell Text="Ar condicionado Digital"
                                On="True">
                        
                    </SwitchCell>
                    <SwitchCell Text="Alarme Perimétrico"></SwitchCell>
                    <SwitchCell Text="Direção Eletro-Hidráulica"></SwitchCell>
                    <SwitchCell x:Name="AlertaCinto"
                                OnChanged="AlertaCinto_OnChanged"
                                Text="Alerta Cinto de Segurança">
                        
                    </SwitchCell>
                    <TextCell Text="Valor Total: 10.000"
                              TextColor="Black">
                        
                    </TextCell>
                    <EntryCell Placeholder="Informe o seu nome"></EntryCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button x:Name="btnProximo" Text="Avançar"
                VerticalOptions="End">
        </Button>
    </VerticalStackLayout>
</ContentPage>